html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}

.navbar, .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;

}

.navbar {
    justify-content: space-between;
    padding: 10px;
    display: flex;
}

.brand, .nav-link, a {
    text-transform: uppercase;
    color: #303137;

}

.brand {
    font-size: 25px;
}

.topnav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sensei {
    color: #66b6d3;

}

.topnav .nav-link, a {
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
}

.dropdownLink {
    display: none;
    position: absolute;
    top: 15px;
    right: 20px;
}

header {
    display: flex;
    justify-content: center;
}

.headshot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}

.headshot {
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
}

.services,
.contact-container {
    background-color: #f1f3fa;
    padding: 4rem 1rem;
}

.media-wrapper {
    display: flex;
}

.media-object {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
}

.icon-left, 
.icon-right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.icon-left,
.blurb-wrapper-left {
    order: 1;
}

.icon-right,
.blurb-wrapper-right {
    order: 2;
}

.blurb-wrapper-right,
.blurb-wrapper-left {
    flex: 1;
}

.icon {
    width: 180px;
}

.blurb-wrapper {
    flex: 1;
}

.blurb-header {
    font-size: 24px;
    margin-top: 0;
}

.blurb-info {
    color: #646890;
    
}

.quote-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.quote-btn {
    color: white;
    border-radius: 5px;
    background-color: #66b6d3;
    font-size: 18px;
    border: none;
    padding: .8rem 4rem;
    box-shadow: 0 5px 20px rgba(0,0,0.2);
}

.section-header {
    text-align: center;
    padding: 6rem 0 4rem;
}

.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-objects {
    max-width: 250px;
    margin: 1rem 0;
}


.portfolio-box {
    width: 250px;
    height: 250px;
    background-color: #f1f3fa;
    transition: .2s ease-in-out;
}

.portfolio-box:hover {
    cursor: pointer;
    transform: scale(1.08);
}

form label {
    font-size: 14px;
}

.form-group {
    margin-bottom: .75rem;
    display: flex;
}

.form-control {
    max-width: 800px;
    width: 100%;
    background-color: white;
    color: #292b2c;
    border-radius: 3px;
    border: 1px solid #ced4da;
    padding: .375rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    display: block;
}

.submit-btn-wrapper {
    margin-top: 4rem;
}

@media (max-width: 768px) {
    ul.topnav li a.nav-link {
        display: none;
        font-size: 18px;
    }

    ul.topnav li.dropdownLink {
        display: block;
    }

    ul.topnav.responsive li.dropdownLink {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav.responsive {
        flex-direction: column;
        text-align: right;
    }

    ul.topnav.responsive li a {
        display: block;
        line-height: 2;
    }

    .media-object {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .icon-right,
    .icon-left  {
        order: 1;
    }

    .blurb-wrapper-left,
    .blurb-wrapper-right {
        order: 2;
        padding-top: 2rem;
    }
    
    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 30px;
    }
    .portfolio-wrapper {
        text-align: center;
}

    .form-group {
        display: flex;

    }

    .submit-btn-wrapper {
        text-align: center;
    }

}
@media (max-width: 599px) {
    .portfolio-wrapper {
    justify-content: center;
    }
}
